[debug] :: resolving dependencies :: com.mayo#planette$sources_javadoc_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for com.mayo#planette$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@38ae629
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->com.mayo#whatis_2.11;SNAPSHOT-0.1.0 [compile->default(compile)]
[info] Resolving com.mayo#whatis_2.11;SNAPSHOT-0.1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@52570a9a
[debug] sbt-chain: module revision found in cache: com.mayo#whatis_2.11;SNAPSHOT-0.1.0
[debug] 	found com.mayo#whatis_2.11;SNAPSHOT-0.1.0 in sbt-chain
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [compile->default(compile)]
[info] Resolving org.scalacheck#scalacheck_2.11;1.13.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@40dcea9a
[debug] sbt-chain: module revision found in cache: org.scalacheck#scalacheck_2.11;1.13.1
[debug] 	found org.scalacheck#scalacheck_2.11;1.13.1 in sbt-chain
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [compile->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [compile->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [compile->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [compile->default(compile)]
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7e69620e
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [compile->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for com.mayo#planette$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for com.mayo#planette$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->com.mayo#whatis_2.11;SNAPSHOT-0.1.0 [compile->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [compile->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [compile->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [compile->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [compile->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [compile->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [compile->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [compile->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->com.mayo#whatis_2.11;SNAPSHOT-0.1.0 [runtime->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [runtime->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [runtime->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [runtime->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [runtime->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [runtime->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [runtime->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for com.mayo#planette$sources_javadoc_2.11;1.0 [test]
[debug] == resolving dependencies for com.mayo#planette$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for com.mayo#planette$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->com.mayo#whatis_2.11;SNAPSHOT-0.1.0 [compile->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [compile->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [compile->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [compile->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [compile->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [compile->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [compile->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [compile->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->com.mayo#whatis_2.11;SNAPSHOT-0.1.0 [runtime->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [runtime->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [runtime->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [runtime->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [runtime->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [runtime->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [runtime->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [runtime->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->com.mayo#whatis_2.11;SNAPSHOT-0.1.0 [test->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [test->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [test->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [test->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [test->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for com.mayo#planette$sources_javadoc_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for com.mayo#planette$sources_javadoc_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for com.mayo#planette$sources_javadoc_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for com.mayo#planette$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->com.mayo#whatis_2.11;SNAPSHOT-0.1.0 [compile->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [compile->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [compile->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [compile->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [compile->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [compile->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [compile->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [compile->master]
[debug] == resolving dependencies for com.mayo#planette$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies for com.mayo#planette$sources_javadoc_2.11;1.0 [provided]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->com.mayo#whatis_2.11;SNAPSHOT-0.1.0 [compile-internal->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [compile-internal->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [compile-internal->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [compile-internal->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [compile-internal->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [compile-internal->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [compile-internal->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [compile-internal->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for com.mayo#planette$sources_javadoc_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for com.mayo#planette$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for com.mayo#planette$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->com.mayo#whatis_2.11;SNAPSHOT-0.1.0 [compile->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [compile->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [compile->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [compile->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [compile->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [compile->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [compile->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [compile->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->com.mayo#whatis_2.11;SNAPSHOT-0.1.0 [runtime->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [runtime->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [runtime->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [runtime->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [runtime->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [runtime->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [runtime->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [runtime->master]
[debug] == resolving dependencies for com.mayo#planette$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->com.mayo#whatis_2.11;SNAPSHOT-0.1.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [runtime-internal->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [runtime-internal->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [runtime-internal->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [runtime-internal->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [runtime-internal->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for com.mayo#planette$sources_javadoc_2.11;1.0 [test-internal]
[debug] == resolving dependencies for com.mayo#planette$sources_javadoc_2.11;1.0 [test]
[debug] == resolving dependencies for com.mayo#planette$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for com.mayo#planette$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->com.mayo#whatis_2.11;SNAPSHOT-0.1.0 [compile->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [compile->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [compile->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [compile->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [compile->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [compile->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [compile->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [compile->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->com.mayo#whatis_2.11;SNAPSHOT-0.1.0 [runtime->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [runtime->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [runtime->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [runtime->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [runtime->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [runtime->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [runtime->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [runtime->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->com.mayo#whatis_2.11;SNAPSHOT-0.1.0 [test->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [test->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [test->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [test->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [test->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->master]
[debug] == resolving dependencies for com.mayo#planette$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies for com.mayo#planette$sources_javadoc_2.11;1.0 [provided]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->com.mayo#whatis_2.11;SNAPSHOT-0.1.0 [test-internal->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [test-internal->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [test-internal->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [test-internal->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.1 [test-internal->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test-internal->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test-internal->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test-internal->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for com.mayo#planette$sources_javadoc_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for com.mayo#planette$sources_javadoc_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for com.mayo#planette$sources_javadoc_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for com.mayo#planette$sources_javadoc_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for com.mayo#planette$sources_javadoc_2.11;1.0 [scala-tool]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default(compile)]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies com.mayo#planette$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] com.mayo#whatis_2.11;SNAPSHOT-0.1.0!whatis_2.11.jar(doc)
[debug] 	[NOT REQUIRED] com.mayo#whatis_2.11;SNAPSHOT-0.1.0!whatis_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.mayo#whatis_2.11;SNAPSHOT-0.1.0!whatis_2.11.jar
[debug] 		tried /Users/yoav/.ivy2/local/org.scalacheck/scalacheck_2.11/1.13.1/srcs/scalacheck_2.11-sources.jar
[debug] 	[NOT REQUIRED] org.scalacheck#scalacheck_2.11;1.13.1!scalacheck_2.11.jar
[debug] 		tried /Users/yoav/.ivy2/local/org.scalacheck/scalacheck_2.11/1.13.1/docs/scalacheck_2.11-javadoc.jar
[debug] 		tried https://galaxiaapp.artifactoryonline.com/galaxiaapp/sbt-local/org/scalacheck/scalacheck_2.11/1.13.1/scalacheck_2.11-1.13.1-sources.jar
[debug] CLIENT ERROR: Not Found url=https://galaxiaapp.artifactoryonline.com/galaxiaapp/sbt-local/org/scalacheck/scalacheck_2.11/1.13.1/scalacheck_2.11-1.13.1-sources.jar
[debug] 		tried https://galaxiaapp.artifactoryonline.com/galaxiaapp/sbt-local/org/scalacheck/scalacheck_2.11/1.13.1/scalacheck_2.11-1.13.1-javadoc.jar
[debug] CLIENT ERROR: Not Found url=https://galaxiaapp.artifactoryonline.com/galaxiaapp/sbt-local/org/scalacheck/scalacheck_2.11/1.13.1/scalacheck_2.11-1.13.1-javadoc.jar
[debug] 		tried https://galaxiaapp.artifactoryonline.com/galaxiaapp/maven-remote/org/scalacheck/scalacheck_2.11/1.13.1/scalacheck_2.11-1.13.1-sources.jar
[info] downloading https://galaxiaapp.artifactoryonline.com/galaxiaapp/maven-remote/org/scalacheck/scalacheck_2.11/1.13.1/scalacheck_2.11-1.13.1-sources.jar ...
[debug] 	my-maven-proxy-releases: downloading https://galaxiaapp.artifactoryonline.com/galaxiaapp/maven-remote/org/scalacheck/scalacheck_2.11/1.13.1/scalacheck_2.11-1.13.1-sources.jar
[debug] 	my-maven-proxy-releases: downloading https://galaxiaapp.artifactoryonline.com/galaxiaapp/maven-remote/org/scalacheck/scalacheck_2.11/1.13.1/scalacheck_2.11-1.13.1-sources.jar.sha1
[debug] sha1 OK for https://galaxiaapp.artifactoryonline.com/galaxiaapp/maven-remote/org/scalacheck/scalacheck_2.11/1.13.1/scalacheck_2.11-1.13.1-sources.jar
[info] 	[SUCCESSFUL ] org.scalacheck#scalacheck_2.11;1.13.1!scalacheck_2.11.jar(src) (2688ms)
[debug] 		tried https://galaxiaapp.artifactoryonline.com/galaxiaapp/maven-remote/org/scalacheck/scalacheck_2.11/1.13.1/scalacheck_2.11-1.13.1-javadoc.jar
[info] downloading https://galaxiaapp.artifactoryonline.com/galaxiaapp/maven-remote/org/scalacheck/scalacheck_2.11/1.13.1/scalacheck_2.11-1.13.1-javadoc.jar ...
[debug] 	my-maven-proxy-releases: downloading https://galaxiaapp.artifactoryonline.com/galaxiaapp/maven-remote/org/scalacheck/scalacheck_2.11/1.13.1/scalacheck_2.11-1.13.1-javadoc.jar
[debug] 	my-maven-proxy-releases: downloading https://galaxiaapp.artifactoryonline.com/galaxiaapp/maven-remote/org/scalacheck/scalacheck_2.11/1.13.1/scalacheck_2.11-1.13.1-javadoc.jar.sha1
[debug] sha1 OK for https://galaxiaapp.artifactoryonline.com/galaxiaapp/maven-remote/org/scalacheck/scalacheck_2.11/1.13.1/scalacheck_2.11-1.13.1-javadoc.jar
[info] 	[SUCCESSFUL ] org.scalacheck#scalacheck_2.11;1.13.1!scalacheck_2.11.jar(doc) (21203ms)
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(doc)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(doc)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] :: resolution report :: resolve 234ms :: artifacts dl 26666ms
[debug] 	report for com.mayo#planette$sources_javadoc_2.11;1.0 compile produced in /Users/yoav/IdeaProjects/planette/target/resolution-cache/reports/com.mayo-planette$sources_javadoc_2.11-compile.xml
[debug] 	report for com.mayo#planette$sources_javadoc_2.11;1.0 runtime produced in /Users/yoav/IdeaProjects/planette/target/resolution-cache/reports/com.mayo-planette$sources_javadoc_2.11-runtime.xml
[debug] 	report for com.mayo#planette$sources_javadoc_2.11;1.0 test produced in /Users/yoav/IdeaProjects/planette/target/resolution-cache/reports/com.mayo-planette$sources_javadoc_2.11-test.xml
[debug] 	report for com.mayo#planette$sources_javadoc_2.11;1.0 provided produced in /Users/yoav/IdeaProjects/planette/target/resolution-cache/reports/com.mayo-planette$sources_javadoc_2.11-provided.xml
[debug] 	report for com.mayo#planette$sources_javadoc_2.11;1.0 optional produced in /Users/yoav/IdeaProjects/planette/target/resolution-cache/reports/com.mayo-planette$sources_javadoc_2.11-optional.xml
[debug] 	report for com.mayo#planette$sources_javadoc_2.11;1.0 compile-internal produced in /Users/yoav/IdeaProjects/planette/target/resolution-cache/reports/com.mayo-planette$sources_javadoc_2.11-compile-internal.xml
[debug] 	report for com.mayo#planette$sources_javadoc_2.11;1.0 runtime-internal produced in /Users/yoav/IdeaProjects/planette/target/resolution-cache/reports/com.mayo-planette$sources_javadoc_2.11-runtime-internal.xml
[debug] 	report for com.mayo#planette$sources_javadoc_2.11;1.0 test-internal produced in /Users/yoav/IdeaProjects/planette/target/resolution-cache/reports/com.mayo-planette$sources_javadoc_2.11-test-internal.xml
[debug] 	report for com.mayo#planette$sources_javadoc_2.11;1.0 plugin produced in /Users/yoav/IdeaProjects/planette/target/resolution-cache/reports/com.mayo-planette$sources_javadoc_2.11-plugin.xml
[debug] 	report for com.mayo#planette$sources_javadoc_2.11;1.0 sources produced in /Users/yoav/IdeaProjects/planette/target/resolution-cache/reports/com.mayo-planette$sources_javadoc_2.11-sources.xml
[debug] 	report for com.mayo#planette$sources_javadoc_2.11;1.0 docs produced in /Users/yoav/IdeaProjects/planette/target/resolution-cache/reports/com.mayo-planette$sources_javadoc_2.11-docs.xml
[debug] 	report for com.mayo#planette$sources_javadoc_2.11;1.0 pom produced in /Users/yoav/IdeaProjects/planette/target/resolution-cache/reports/com.mayo-planette$sources_javadoc_2.11-pom.xml
[debug] 	report for com.mayo#planette$sources_javadoc_2.11;1.0 scala-tool produced in /Users/yoav/IdeaProjects/planette/target/resolution-cache/reports/com.mayo-planette$sources_javadoc_2.11-scala-tool.xml
[debug] 	resolve done (234ms resolve - 26666ms download)
